{
  "name": "newark",
  "version": "2.0.0",
  "description": "Community and visitor information website for Newark-on-Trent, Nottinghamshire",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
